  Blocks processing complete. Stopped on block 846327.  Time: 6.133333333333334 minutes. Download Speed: [27/79] Blocks/Transactions per second. Processed blocks: 10164 and transactions: 29441
  Blocks processing complete. Stopped on block 856501.  Time: 3.216666666666667 minutes. Download Speed: [51/83] Blocks/Transactions per second. Processed blocks: 9947 and transactions: 16061
  Blocks processing complete. Stopped on block 866717.  Time: 3.6333333333333333 minutes. Download Speed: [46/93] Blocks/Transactions per second. Processed blocks: 10216 and transactions: 20526
  [Fetch connections: 400, Download Queue Length: 3000, Sync Queue Length: 10000]

  Blocks processing complete. Stopped on block 876760.  Time: 5.166666666666667 minutes. Download Speed: [32/82] Blocks/Transactions per second. Processed blocks: 10043 and transactions: 25590
  [Fetch connections: 400, Download Queue Length: 3000, Sync Queue Length: 10000]

  Blocks processing complete. Stopped on block 886911.  Time: 4.85 minutes. Download Speed: [34/77] Blocks/Transactions per second. Processed blocks: 10151 and transactions: 22702
  [Fetch connections: 400, Download Queue Length: 3000, Sync Queue Length: 10000]

  Blocks processing complete. Stopped on block 897004.  Time: 4.75 minutes. Download Speed: [35/90] Blocks/Transactions per second. Processed blocks: 10093 and transactions: 25722
  [Fetch connections: 400, Download Queue Length: 3000, Sync Queue Length: 10000]

  Blocks processing complete. Stopped on block 907260.  Time: 5.466666666666667 minutes. Download Speed: [31/96] Blocks/Transactions per second. Processed blocks: 10256 and transactions: 31577
  [Fetch connections: 400, Download Queue Length: 3000, Sync Queue Length: 10000]

  Blocks processing complete. Stopped on block 917613.  Time: 5.616666666666666 minutes. Download Speed: [29/110] Blocks/Transactions per second. Processed blocks: 10103 and transactions: 37344
  [Fetch connections: 400, Download Queue Length: 3000, Sync Queue Length: 10000]

Added account caching...
  Blocks processing complete. Stopped on block 938096.  Time: 3.1333333333333333 minutes. Download Speed: [54/156] Blocks/Transactions per second. Processed blocks: 10337 and transactions: 29509

  Blocks processing complete. Stopped on block 948186.  Time: 2.683333333333333 minutes. Download Speed: [62/175] Blocks/Transactions per second. Processed blocks: 10090 and transactions: 28364
  [Fetch connections: 400, Download Queue Length: 3000, Sync Queue Length: 10000]

  